{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=transactions_db;Username=postgres;Password=postgres"
    },
    "JwtSettings": {
        "SecretKey": "3f568d20-34bf-4895-abd5-e4a8b6aff184",
        "Issuer": "TransactionsAPI",
        "Audience": "TransactionsAPIUser",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

